.container{
    /* border: 1px solid black; */
    height: 100px;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(5,33px);
    grid-template-rows: repeat(5, 33px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    
}
.div1 { grid-area: 1 / 1 / 1 / 1;}
.div2 { grid-area: 1 / 2 / 1 / 2; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2;}
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4;}
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3;}
.div9 { grid-area: 3 / 3 / 4 / 4; }